<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      el: '#app',
      name: 'aa',
      repo: 'guoyanling/docsifyTest.git',
      maxLevel: 4,
      loadNavbar: true,
      loadNavbar: '_navbar.md',
      loadSidebar: true,
      alias:{
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      subMaxLevel: 2,
      auto2top: true,
      homepage: 'summary.md',
      subMaxLevel: 2,
      coverpage: true,
      coverpage: '_coverpage.md',
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: '搜索',
        noData: '没有记录！'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.js"></script>
</body>
</html>
